<html>
<head>
<title>Conheça Ada Lovelace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<img src="images/mulheres-computacao.jpg">

    
<h1>CONHEÇA ADA LOVELACE, PRIMEIRA PROGRAMADORA DA HISTÓRIA</h1>


<p>Você já ouviu falar em <strong>Ada Lovelace</strong>? Essa condessa da imagem, retratada em pintura feita por Alfred Edward Chalon em 1840, é considerada a <strong>primeira programadora da história!</strong></p>
    

<p>Hoje, dia 10 de outubro, é considerado o <strong>Dia de Ada Lovelace</strong>. A data é celebrada desde 2009, sempre na segunda terça-feira do mês de outubro. É uma <strong>celebração das conquistas femininas em áreas que até hoje são dominadas por homens</strong>, como ciência, tecnologia, engenharia e matemática.</p>

O evento foi criado pela britânica Suw Charmam-Anderson, que é tecnóloga social, escritora e jornalista, e reúne acontecimentos em todo o mundo.</p>

<h3>QUEM FOI ADA LOVELACE?</h3>

<p>Em 1842, Ada se tornou a primeira pessoa a <strong>programar</strong> (como fazemos hoje com computadores), ao acrescentar algoritmos para funcionamento de uma máquina mecânica.</p>

<p>Filha do poeta Lord Byron, a condessa de Lovelace era <strong>matemática</strong> e contribuiu com a tradução de um artigo científico, acrescentando mais dados ao mesmo. A programadora nasceu em 10 de dezembro de 1815.</p>

<p>Incentivada pela mãe, <strong>Ada estudou matemática e lógica</strong>. Ela colaborou profissionalmente com <strong>Charles Babbage</strong> no projeto <strong>Máquina Analítica</strong>, o primeiro computador mecânico.</p>

<em>A Ada criava algoritmos para serem processadas pela máquina, o que muitos consideram ser o primeiro software, ou o primeiro programa de computador. Ela escreveu várias notas sobre a máquina analítica e refletia sobre como o indivíduo e a sociedade se relacionam com a tecnologia de forma colaborativa</em>

<p>Se hoje vivemos cercados de tecnologia por todos os lados, devemos um pouco a ela. Ada morreu muito jovem, aos 36 anos, mas estará para sempre na nossa galeria de mulheres inspiradoras.</p>
    
<a href="https://www.hostgator.com.br/blog/mulheres-na-tecnologia/">Saiba Mais</a>

</body>

</html>